{
  "name": "collllect",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "@stripe/react-stripe-js": "^1.6.0",
    "@stripe/stripe-js": "^1.21.1",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "algoliasearch": "^4.11.0",
    "axios": "^0.24.0",
    "firebase": "^9.1.2",
    "gsap": "^3.8.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "vite-plugin-svgr": "^0.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.0",
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.16",
    "vite": "^2.6.4"
  }
}
